<!--index.wxml-->
<view class="navbar">  
  <text wx:for="{{navbar}}" data-ite="{{item}}" data-idx="{{index}}" class="item {{currentTabIdx==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  
  
<!--body-->
<view class="new-content" wx:for="{{articleLists}}" bindtap="detailsNews" data-newid="{{index}}">
  <view class="new-header">
    {{item.title}}
  </view>
  <view class="pic" wx:if="{{item.pic}}">
    <image src="{{item.pic}}"></image>
  </view>
  <view class="new-footer">
    <view class="editor">{{item.src}}</view>
    <view class="editor">{{item.time}}</view>
  </view>
  <view class="bottom"></view>
</view>

