/** wxss **/
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
}  
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx; 
  font-size: 14px; 
}  
.navbar .item.active{  
  color: red;  
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: red;  
}
.new-content{
  background: #fff;
  padding: 26rpx;
} 
.new-header{
  width:100%;
  font-size: 34rpx;
  font-weight: bold;
  margin-top:10rpx;
  line-height: 70rpx;
}
.new-footer{
  border-bottom: 2rpx solid #eee;
  display: flex;
  padding-bottom:10rpx;
  font-size: 28rpx;
}
.bottom{
  height: 6rex;
  width: 100%;
  background: #fff;
}
.editor{
  margin-right: 14rpx;
}

