.detail-body{
  /* width: 90%; */
  align-content: center;
  margin-left: 36rpx;
  margin-right: 36rpx;
}
.title{
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  margin-top: 26rpx;
}

.info{
  font-size:26rpx;
  display: flex;
  padding-bottom: 10rpx;
  border-bottom: 1px solid #ccc;
}
.time{
  margin-left: 10rpx;
}
.details{
  font-size: 34rpx;
  line-height: 54rpx;
  margin-bottom: 30rpx;
  margin-top: 20rpx;
}