<import src="../../wxParse/wxParse.wxml"/> 

<view class="detail-body">
  <view class="title">{{title}}</view>
  <view class="info">
    <view class="auth">{{auth}}</view>
    <view class="time">{{time}}</view>
  </view>


  <view class="details">
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
</view>